{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "ConsumerSettings": {
      "BootstrapServers": "kafka-broker:9092",
      "GroupId": "consummer-group-worker"
    },
    "TopicConsummer": "server.dbEcommerce.dbo.produtos"

  },
  "Otlp": {
    "ServiceName": "Otel.API",
    "Endpoint": "http://otel-collector:4317"
  },
  "HostEndPoint": "https://localhost:44349"
}
