{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "kafka-broker:29092"
    }
  },
  "Otlp": {
    "ServiceName": "Otel.API",
    "Endpoint": "http://otel-collector:4317"
  },
  "Topic": "produtos_change",
  "AllowedHosts": "*"
}
